spring.application.name=Server

server.port= 8080

ticket.pool.maxCapacity=100


spring.datasource.url=jdbc:sqlite:./Tickets.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username= Mihin 
spring.datasource.password= mihin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.github.gwenn.sqlite.dialect.SQLiteDialect

