spring.application.name=TicketingSystem

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/TicketingSystem
spring.datasource.username=root
spring.datasource.password=FBTSHOp12@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertie.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
